<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Credit.master.cs" Inherits="Credit" %>

<%@ Register Assembly="DevExpress.Web.v19.2, Version=19.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>
<%@ Register Assembly="FrameworkControls" Namespace="FrameworkControls" TagPrefix="cc1" %>
<%@ Register Assembly="DevExpress.Web.Bootstrap.v19.2, Version=19.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.Bootstrap" TagPrefix="dx" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../Content/plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../Content/dist/css/style.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="../Content/plugins/select2/css/select2.min.css">
    <!--  Custom Style -->
    <link href="../Content/Style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>CBEBirr Reset Dashboard</title>

    <style>
        .notifications-menu > .dropdown-menu > li .menu > li > a p {
            white-space: normal;
        }
    </style>
</head>
<body class="hold-transition sidebar-mini layout-navbar-fixed layout-footer-fixed sidebar-collapse">
    <form id="form1" runat="server" autocomplete="off">
        <asp:ScriptManager runat="server" EnablePartialRendering="true" EnablePageMethods="true"></asp:ScriptManager>
        <div class="wrapper">
            <nav class="main-header navbar navbar-expand navbar-light navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block newTopnav">
                        <cc1:MenuTabs ID="MenuTabs1" runat="server" />
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">




                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="fa fa-user-alt"></i>
                            <span class="badge badge-warning navbar-badge" runat="server" id="Span2"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <span class="dropdown-header" runat="server">My Profile</span>
                            <div id="Div1" runat="server">
                                <a href="../Home/Profile.aspx" class="dropdown-item">
                                    <div class="media">
                                        <img src="../Images/Developer.png" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                                        <div class="media-body">
                                            <h3 class="dropdown-item-title" runat="server" id="spnCurrentUser"></h3>
                                            <p class="text-sm" runat="server" id="txtPosition"></p>
                                        </div>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <div class="dropdown-item">
                                    <a href="../ManageAccount/ChangePassword.aspx" class="nav-link">
                                        <i class="fas fa-lock mr-2"></i><span runat="server" id="Span4">Change Password </span>
                                    </a>
                                </div>
                                <div class="dropdown-divider"></div>
                                <div class="dropdown-item">
                                    <asp:LinkButton runat="server" ID="btnSignOut" OnClick="btnSignOut_Click" class="nav-link">
                                        <i class="fas fa-sign-out-alt mr-2"></i><span runat="server" id="Span1">Sign Out </span>
                                    </asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            <aside class="main-sidebar sidebar-dark-cyan elevation-4">
                <a href="../Home/Default.aspx" class="brand-link" style="color: #D4AF37 !important;">
                    <img src="../Images/Home Logo.jpg" alt="Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light">CBE - Merchant</span>
                </a>
                <div class="sidebar">



                    <div class="user-panel mt-2 pb-2 mb-1 d-flex">
                        <div class="image">
                            <img src="../Images/Developer.png" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <a href="../Home/Profile.aspx" class=" nav-link" style="padding-left: unset; padding-top: unset;">
                            <div class="info">

                                <span id="lblCurrentUser" runat="server" text=""></span>

                                <i class="fa fa-dot-circle" style="color: green; background-color: green; border-radius: 50%; font-size: 8px;"></i>

                            </div>
                        </a>
                    </div>

                    <nav class="mt-2 " style="margin-top: -44px !important;">
                        <ul class="nav nav-pills nav-sidebar nav-child-indent  flex-column" data-widget="treeview" role="menu" data-accordion="false">


                            <li style="margin-top: 50px;"></li>
                            <asp:UpdatePanel runat="server">
                                <ContentTemplate>
                                    <cc1:MenuTree ID="MenuTree1" runat="server" />
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </ul>
                    </nav>

                </div>
            </aside>
            <div class="content-wrapper">
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-md-9">
                                <h5 class="m-0">&nbsp;&nbsp;CBEBirr Reset Dashboard </h5>
                            </div>
                            <div class="col-md-3">
                                <ol class="breadcrumb float-sm-right">
                                    <li class="mr-2"><a href="../Home/Default.aspx" class="btn btn-outline-light" style="color: #D4AF37 !important;"><i class="fa fa-home"></i>&nbsp;Home</a></li>

                                    <li class="ml-2"><a href="../Home/Txn.aspx" class="btn btn-outline-light" style="color: #D4AF37 !important;"><i class="fa fa-history"></i>&nbsp;Transactions</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            --
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <footer class="main-footer">
                <div class="float-right d-none d-sm-inline">
                   CBEBirr Reset Dashboard
                </div>
                <p id="YearLabel" cssclass="text-black text-center" runat="server" />

            </footer>
        </div>
    </form>
    <!-- jQuery -->
    <script src="../Content/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../Content/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../Content/plugins/chart.js/Chart.min.js"></script>
    <!-- Select2 -->
    <script src="../Content/plugins/select2/js/select2.full.min.js"></script>
    <!-- Content App -->
    <script src="../Content/dist/js/script.min.js"></script>
    <!-- Page specific script -->
    <script type="text/javascript">
        $(function () {
            //Initialize Select2 Elements
            $('.select2').select2()
            //Initialize Select2 Elements
            $('.select2bs4').select2({
                theme: 'bootstrap4'
            })
        })

    </script>
</body>
</html>
